<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>Stencil Component Starter</title>
    <style>
      body {
        font-family: sans-serif;
      }

      .side-nav ul {
        list-style: none;
      }

      .side-nav li {
        margin: 1rem 0;
      }

      .side-nav a {
        text-decoration: none;
        color: black;
      }
    </style>
    <script src="/build/mycomponent.js"></script>
  </head>
  <body>

    <!-- Side Drawer -->
    <button id="side-drawer-btn">Open Side Menu</button>
    <my-side-drawer title="Main Menu">
      <nav class="side-nav">
        <ul>
          <li><a href="/">A Link</a></li>
          <li><a href="/">Another Link</a></li>
          <li><a href="/">A third Link</a></li>
        </ul>
      </nav>
    </my-side-drawer>

    <script>
      const sideDrawerButton = document.querySelector('#side-drawer-btn');
      const sideDrawer = document.querySelector('my-side-drawer');
      sideDrawerButton.addEventListener('click', () => {
        if (!sideDrawer.opened) {
          console.log('Opening side drawer...');
          // sideDrawer.open = true;
          sideDrawer.open();
        }
      });
      setTimeout(() => {
        // sideDrawer.title = 'It changed!';
        // sideDrawer.setAttribute('title', 'It changed via Attribute');
      }, 3000);
    </script>

    <!-- Stocks -->
    <my-stock-price stock-symbol="AAPL"></my-stock-price>
    <my-stock-finder></my-stock-finder>

    <script>
      const stockFinderEl = document.querySelector('my-stock-finder');
      stockFinderEl.addEventListener('mySymbolSelected', event => {
        console.log(event);
      });
    </script>

  </body>
</html>
